create schema stationnfr;
use stationnfr;

create table client (id bigint not null auto_increment, code_client integer not null, distance double precision, name varchar(255), station_id bigint, primary key (id)) engine=InnoDB;
create table station (id bigint not null auto_increment, code_station integer, name varchar(255), primary key (id)) engine=InnoDB;
create table user (id bigint not null auto_increment, login varchar(15), password varchar(15), primary key (id)) engine=InnoDB;
alter table client add constraint FKbtcsnbsik3ut5cdnqbv86ax39 foreign key (station_id) references station (id);
INSERT INTO `stationnfr`.`user` (`id`, `login`, `password`) VALUES ('1', 'Soika', '1111');
INSERT INTO `stationnfr`.`user` (`id`, `login`, `password`) VALUES ('2', 'admin', 'admin');
INSERT INTO `stationnfr`.`station` (`id`, `code_station`, `name`) VALUES ('1', '1470', 'Bobruisk');
INSERT INTO `stationnfr`.`station` (`id`, `code_station`, `name`) VALUES ('2', '1664', 'Osipovichi');
INSERT INTO `stationnfr`.`client` (`id`, `code_client`, `distance`, `name`, `station_id`) VALUES ('1', '3399', '5', 'MTZ', '1');
INSERT INTO `stationnfr`.`client` (`id`, `code_client`, `distance`, `name`, `station_id`) VALUES ('2', '4345', '7', 'TDA', '1');
