startPage= StartPage
swith-en=English
swith-ru=Russian
delete=delete
update=update
login=Login
password=Password
incLogin=Incorrect login or password!
addUser=ADD USER
reg=Registration
enter=ENTER
add=ADD
errorLogin=Incorrect login 
searchByName=Search By Name
searchByCodeStation=Search By Code Station
search=Search
noStationByName=Enter a name and click search
welcome=Enter login and password!
errorPassword=Incorrect password!
sucRegistration=You have registered!
loginIsBusy=Login Is Busy
nothingFound?=Nothing Found? 
escape=EXIT
info=Information
start=Starting
addClients=Add clients
name=Name
station= Station 
codeClient=Client code
distance=Distance
addStation=Add Station
codeStation=Code Station
kalk=Kalk
infoStation=On this page, you can view information about all the stations and their customers that we have. If necessary, you can add your own stations, clients, update the data of existing ones, or delete them.
welcomePage=Welcome to the site
addStationText=To add a station or change its characteristics, enter the name and code in the appropriate fields and click " ADD"
addClientText=To add a client, fill in the appropriate fields and click "ADD"
kalkPage=On this page, you can select a client from the list and view the cost of servicing the path that belongs to the client.
kalkulate=Kalkulate
memoPage=On this page, you can create a new memo, as well as view a list of existing ones and, if necessary, delete any of them.
memo=Memo
number=Number
nameStation=Name Station
nameClient=Name Client
numberWagon=Number Wagon
firstDate=First date
secondDate=Second date
maker=Maker
isClosed=Is Closed
contacts=Contacts
chooseClient=Choose a client from the list:
missStation=A station with this name already exists
addClient=Add client



