startPage=\u0421\u0442\u0430\u0440\u0442\u043E\u0432\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
swith=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0440\u0443\u0441\u0441\u043A\u0438\u0439
swith-en=\u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0439
swith-ru=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
delete=\u0443\u0434\u0430\u043B\u0438\u0442\u044C
update=\u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
login=\u041B\u043E\u0433\u0438\u043D
password=\u041F\u0430\u0440\u043E\u043B\u044C
incLogin=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043B\u043E\u0433\u0438\u043D \u0438\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C
addUser=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
reg=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
enter=\u0412\u041E\u0419\u0422\u0418
add=\u0414\u041E\u0411\u0410\u0412\u0418\u0422\u042C
errorLogin=\u041B\u043E\u0433\u0438\u043D \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D, \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0441\u044F!
searchByName=\u041D\u0430\u0439\u0442\u0438 \u043F\u043E \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u044E
searchByCodeStation=\u041F\u043E\u0438\u0441\u043A \u043F\u043E \u043A\u043E\u0434\u0443 \u0441\u0442\u0430\u043D\u0446\u0438\u0438
search=\u0418\u0441\u043A\u0430\u0442\u044C
welcome=\u0412\u0432\u0435\u0434\u0438 \u043B\u043E\u0433\u0438\u043D \u0438 \u043F\u0430\u0440\u043E\u043B\u044C!
errorPassword=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C!
noStationByName=\u0412\u0432\u0435\u0434\u0438 \u0438\u043C\u044F \u0438 \u043D\u0430\u0436\u043C\u0438 \u0438\u0441\u043A\u0430\u0442\u044C!
sucRegistration=\u0422\u044B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043B\u0441\u044F, \u043C\u043E\u0436\u0435\u0448\u044C \u0432\u043E\u0439\u0442\u0438!
loginIsBusy=\u041B\u043E\u0433\u0438\u043D \u0437\u0430\u043D\u044F\u0442!
nothingFound?=\u041D\u0438\u0447\u0435\u0433\u043E \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E? 
escape=\u0412\u042B\u0419\u0422\u0418
info=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
start=\u0421\u0442\u0430\u0440\u0442\u043E\u0432\u0430\u044F
addClients=\u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432
name=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
station=\u0421\u0442\u0430\u043D\u0446\u0438\u044F 
codeClient=\u041A\u043E\u0434 \u043A\u043B\u0438\u0435\u043D\u0442\u0430
distance=\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435
addStation=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u0442\u0430\u043D\u0446\u0438\u044E
codeStation=\u041A\u043E\u0434 \u0441\u0442\u0430\u043D\u0446\u0438\u0438
kalk=\u041A\u0430\u043B\u044C\u043A\u0443\u043B\u044F\u0442\u043E\u0440
infoStation=\u041D\u0430 \u044D\u0442\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 \u0432\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u043E\u0431\u043E \u0432\u0441\u0435\u0445 \u0441\u0442\u0430\u043D\u0446\u0438\u044F\u0445 \u0438 \u0438\u0445 \u043A\u043B\u0438\u0435\u043D\u0442\u0430\u0445, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0435\u0441\u0442\u044C \u0432 \u0431\u0430\u0437\u0435. \u041F\u0440\u0438 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E\u0441\u0442\u0438 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u0432\u043E\u0438 \u0441\u0442\u0430\u043D\u0446\u0438\u0438, \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432, \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0445 \u0438\u043B\u0438 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0438\u0445.
welcomePage=\u041F\u0440\u0438\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u043C \u043D\u0430 \u0441\u0430\u0439\u0442\u0435!
addStationText=\u0427\u0442\u043E\u0431\u044B \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u0442\u0430\u043D\u0446\u0438\u044E \u0438\u043B\u0438 \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0435\u0451 \u0445\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043A\u0438, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0438 \u043A\u043E\u0434 \u0432 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0435 \u043F\u043E\u043B\u044F \u0438 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u043A\u043D\u043E\u043F\u043A\u0443 "\u0414\u041E\u0411\u0410\u0412\u0418\u0422\u042C"
addClientText=\u0414\u043B\u044F \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043A\u043B\u0438\u0435\u043D\u0442\u0430 \u0437\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435  \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0435 \u043F\u043E\u043B\u044F \u0438 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u043A\u043D\u043E\u043F\u043A\u0443 "\u0414\u041E\u0411\u0410\u0412\u0418\u0422\u042C"
kalkPage=\u041D\u0430 \u044D\u0442\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 \u0432\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u043A\u043B\u0438\u0435\u043D\u0442\u0430 \u0438\u0437 \u0441\u043F\u0438\u0441\u043A\u0430 \u0438 \u043F\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0441\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u044F \u043F\u0443\u0442\u0438, \u043F\u0440\u0438\u043D\u0430\u0434\u043B\u0435\u0436\u0430\u0449\u0435\u0433\u043E \u043A\u043B\u0438\u0435\u0442\u0443.
kalkulate=\u0420\u0430\u0441\u0441\u0447\u0438\u0442\u0430\u0442\u044C
memoPage=\u041D\u0430 \u044D\u0442\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 \u0432\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u043F\u0430\u043C\u044F\u0442\u043A\u0443, \u0430 \u0442\u0430\u043A \u0436\u0435 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0445 \u0438, \u043F\u0440\u0438 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E\u0441\u0442\u0438, \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043B\u044E\u0431\u0443\u044E \u0438\u0437 \u043D\u0438\u0445.
memo=\u041F\u0430\u043C\u044F\u0442\u043A\u0430
number=\u041D\u043E\u043C\u0435\u0440
nameStation=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0441\u0442\u0430\u043D\u0446\u0438\u0438
nameClient=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043A\u043B\u0438\u0435\u043D\u0442\u0430
numberWagon=\u041D\u043E\u043C\u0435\u0440 \u0432\u0430\u0433\u043E\u043D\u0430
firstDate=\u0414\u0430\u0442\u0430 \u043F\u043E\u0434\u0430\u0447\u0438
secondDate=\u0414\u0430\u0442\u0430 \u0443\u0431\u043E\u0440\u043A\u0438
maker=\u0421\u043E\u0437\u0434\u0430\u0442\u0435\u043B\u044C
isClosed=\u0417\u0430\u043A\u0440\u044B\u0442\u0430
contacts=\u041A\u043E\u043D\u0442\u0430\u043A\u0442\u044B
chooseClient=\u0412\u044B\u0431\u0435\u0440\u0438 \u043A\u043B\u0438\u0435\u043D\u0442\u0430 \u0438\u0437 \u0441\u043F\u0438\u0441\u043A\u0430:
missStation=\u0421\u0442\u0430\u043D\u0446\u0438\u044F \u0441 \u0442\u0430\u043A\u0438\u043C \u0438\u043C\u0435\u043D\u0435\u043C \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
addClient=\u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u043B\u0438\u0435\u043D\u0442\u0430







