<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div th:text="#{addUser}"></div><br>
	<form th:action="@{/add}" th:method="post" th:object="${user}">
	<div th:text="#{login}"></div>
	<input type="text" th:field="*{login}">
	<div th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>
	<div th:text="#{password}"></div>
	<input type="text" th:field="*{password}"> 
	<div th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
	<input type="hidden" th:field="*{id}"><br>
	<br><input type="submit" th:value="#{add}">
	</form>
</body>
</html>