<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title th:text="#{reg}"></title>
	<link th:href="@{css/index.css}" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
	<link rel="icon" href="http://vladmaxi.net/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="http://vladmaxi.net/favicon.ico" type="image/x-icon">
</head>
<body>

    
<div id="wrapper">
    <div class="user-icon"></div>
    <div class="pass-icon"></div>
	
<form name="login-form" class="login-form" th:action="@{/main}" th:method="post" th:object="${user}">

    <div class="header">
		<h1 >Авторизация</h1>
		<span>Введите ваши регистрационные данные для входа в ваш личный кабинет. </span>
    </div>

    <div class="content">
    	<p th:text="#{login}"></p>
		<input name="username" type="text" class="input username" th:field="*{login}"/>
		<div th:if="${#fields.hasErrors('login')}" th:errors="*{login}" id="loginEr" style="color: red"></div>
		<p th:text="#{password}"></p>
		<input name="password" type="password" class="input password" th:field="*{password}"/>
		<div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" id="passwordEr" style="color: red"></div>
    </div>

    <div class="footer">
		<input type="submit" name="submit" th:value="#{enter}" class="button" />
		<a href="reg" th:text="#{reg}" class="register"></a>
		
    </div>

</form>
</div>

<script type="text/javascript">
$(document).ready(function() {
	$(".username").focus(function() {
		$(".user-icon").css("left","-48px");
	});
	$(".username").blur(function() {
		$(".user-icon").css("left","0px");
	});
	
	$(".password").focus(function() {
		$(".pass-icon").css("left","-48px");
	});
	$(".password").blur(function() {
		$(".pass-icon").css("left","0px");
	});
});
</script>
</body>
</html>