<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title th:text="#{info}"></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link th:href="@{/css/default.css}" rel="stylesheet" type="text/css" media="all" />
<link th:href="@{/css/fonts.css}" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" th:href="@{info.css}">


</head>
<body>

<div id="header-wrapper">
<br>
	<div id="header" class="container">
	<div>
	<button type="button" th:text="#{swith-en}" onclick="window.location.href='http://localhost:8080/stationnfr/info?localeData=en'"></button>
	<button type="button" th:text="#{swith-ru}" onclick="window.location.href='http://localhost:8080/stationnfr/info?localeData=ru'"></button>
	<i id="user" th:text="'USER: ' + ${user.login}"></i>
	<a id="linkEscape" th:href="@{/escape}" th:text=#{escape}></a>
	
	
	</div>
	<br>
	<div id="content">
		<div id="logo">
			<h1><span class="fa fa-bolt"></span><a href="#">NFRSitE</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="current_page_item"><a th:href="@{/main}" accesskey="1" th:text="#{start}"></a></li>
				<li><a th:href="@{/info}" accesskey="2" th:text="#{info}"></a></li>
				<li><a th:href="@{/kalk}" accesskey="3" th:text="#{kalk}"></a></li>
				<li><a th:href="@{/memo}" accesskey="4" th:text="#{memo}"></a></li>
				<li><a th:href="@{/contacts}" accesskey="5" th:text="#{contacts}"></a></li>
			</ul>
		</div>
	</div>
	</div>
</div>
		<div id="content">	
			<p id="title" th:text="#{infoStation}"></p>
		</div>
		<div id="contentB">
	
		<div id="search">
			<form th:action="@{/searchByName}">
				<b th:text="#{searchByName}"></b> 
				<input type="text" th:name="nameStation" /> 
				<input type="submit" th:value="#{search}" />
				<a th:href="@{'/addSt'}" th:text=#{add}></a>
			</form>
		</div>
<br>
		<i th:if="${stations1.empty}" th:text="#{noStationByName}"></i><br>
		<br>
		<table>
			<thead>
				<tr>
					<th id="th1">ID</th>
					<th id="th2">Name</th>
					<th id="th3">Code</th>
					<th id="th4">Clients</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="station : ${stations1}">

					<td><span th:text="${station.id}"></span></td>
					<td><span th:text="${station.name}"></span></td>
					<td><span th:text="${station.codeStation}"></span></td>
					
					<td >
					<table>
					<thead>
						<tr><a class="linkA" th:href="@{'/addClients/' + ${station.id}}">Add</a></tr>
					
					</thead>
					<tbody th:each="client : ${station.clients}">
					<tr>
					<td th:text="${client.codeClient}"></td>
					<td id="th5"> 
						<a th:href="@{'/kalk/' + ${client.id}}" th:text="${client.name}"></a>
						
					<td><a class="linkD" th:href="@{'/deleteCl/' + ${client.id} + '/' + ${station.id}}">Delete</a></td>
					<td><a class="linkU" th:href="@{'/updateCl/' + ${client.id}}">Update</a></td>
					</tr>
					</tbody>
					
					</table>
					</td>
					
				
				
				<!-- <td><a class="linkD" th:href="@{'/deleteSt/' + ${station.id}}">Delete</a></td> -->
				<!-- <td><a class="linkU" th:href="@{'/updateSt/' + ${station.id}}">Update</a></td>

 -->
				</tr></tbody>
		</table>
	</div>

	
<div id="copyright" class="container">
	<p> Untitled. All rights reserved. | Photos by Fotograph | Design by TEMPLATED.</p>
</div>

</body>
</html>
