<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title th:text="#{memo}"></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link
	href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900"
	rel="stylesheet" />
<link th:href="@{/css/default.css}" rel="stylesheet" type="text/css"
	media="all" />
<link th:href="@{/css/fonts.css}" rel="stylesheet" type="text/css"
	media="all" />
<link rel="stylesheet" th:href="@{css/memo.css}">


</head>
<body>

	<div id="header-wrapper">
		<br>
		<div id="header" class="container">
			<div>
				<button type="button" th:text="#{swith-en}"
					onclick="window.location.href='http://localhost:8080/stationnfr/memo?localeData=en'"></button>
				<button type="button" th:text="#{swith-ru}"
					onclick="window.location.href='http://localhost:8080/stationnfr/memo?localeData=ru'"></button>
				<i id="user" th:text="'USER: ' + ${user.login}"></i> <a
					id="linkEscape" th:href="@{/escape}" th:text=#{escape}></a>


			</div>
			<br>
			<div id="content">
				<div id="logo">
					<h1>
						<span class="fa fa-bolt"></span><a href="#">NFRSitE</a>
					</h1>
				</div>
				<div id="menu">
					<ul>
						<li class="current_page_item"><a th:href="@{/main}"
							accesskey="1" th:text="#{start}"></a></li>
						<li><a th:href="@{/info}" accesskey="2" th:text="#{info}"></a></li>
						<li><a th:href="@{/kalk}" accesskey="3" th:text="#{kalk}"></a></li>
						<li><a th:href="@{/memo}" accesskey="4" th:text="#{memo}"></a></li>
						<li><a th:href="@{/contacts}" accesskey="5"
							th:text="#{contacts}"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="content">
		<p id="title" th:text="#{memoPage}"></p>
	</div>
	<div id="contentB">
		<form th:action="@{/createMemo}" th:method="post" th:object="${memo}">
			<b th:text="#{number}"></b>
			<input type="text" th:field="*{number}"> <br>
			<i th:if="${#fields.hasErrors('number')}" th:errors="*{number}"></i> <br>
			<b th:text="#{nameStation}"></b>
			<input type="text" th:field="*{nameStation}"> <br>
			<i th:if="${#fields.hasErrors('nameStation')}" th:errors="*{nameStation}"></i> <br>
			<b th:text="#{nameClient}"></b>
			<input type="text" th:field="*{nameClient}"> <br>
			<i th:if="${#fields.hasErrors('nameClient')}" th:errors="*{nameClient}"></i> <br>
			<b th:text="#{numberWagon}"></b>
			<input type="text" th:field="*{numberWagon}"> <br>
			<i th:if="${#fields.hasErrors('numberWagon')}" th:errors="*{numberWagon}"></i> <br>
			<b th:text="#{firstDate}"></b>
			<input type="text" th:field="*{firstDate}"> <br>
			<i th:if="${#fields.hasErrors('firstDate')}" th:errors="*{firstDate}"></i> <br>
			<b th:text="#{secondDate}"></b>
			<input type="text" th:field="*{secondDate}"> <br>
			<i th:if="${#fields.hasErrors('secondDate')}" th:errors="*{secondDate}"></i> <br>
			<b th:text="#{maker}"></b>
			<input type="text" th:field="*{maker}"> <br>
			<i th:if="${#fields.hasErrors('maker')}" th:errors="*{maker}"></i> <br>
			<!-- <div th:text="#{isClosed}"></div> <br>
			<input type="text" th:field="*{isClosed}">
			<b th:if="${#fields.hasErrors('isClosed')}" th:errors="*{isClosed}"></b> -->
			<input type="hidden" th:field="*{id}">
			<input type="submit" th:value="#{add}">
		</form>
		<br><br>
		
		<div>
			<table>
			<thead>
				<tr>
					<th id="th1">Number</th>
					<th id="th2">Name Client</th>
					<th id="th3">Number Wagon</th>
					<th id="th4">Maker</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="memo : ${memos}">

					<td><a th:href="@{'/showMemo/' + ${memo.id}}" th:text="${memo.number}"></a></td>
					<td><span th:text="${memo.nameClient}"></span></td>
					<td><span th:text="${memo.numberWagon}"></span></td>
					<td><span th:text="${memo.maker}"></span></td>
					
				<td><a class="linkD" th:href="@{'/deleteMemo/' + ${memo.id}}">Delete</a></td>
				
				</tr>
				</tbody>
		</table>
		</div>
		
	</div>
	
	<div id="copyright" class="container">
		<p>Untitled. All rights reserved. | Photos by Fotograph | Design
			by TEMPLATED.</p>
	</div>
</body>
</html>
