<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Главная</title>
        <link rel="stylesheet" href="main.css">

    </head>
    <body>
    <div>
      <div class="content">
            <div id="lang">
                <a href="">РУ</a>
                <a href="">EN</a>
            </div>
            <div id="img1"><img src="" alt="Oops!"></div>
            <div id="nameSiteImg"><img src="" alt="NFR site"></div>
            <div id="user">${user.login}
                <img src="${user.login}.jpg" alt="Foto">
                
            </div>
            <div id="escape" ><a id="linkEscape" href="/start">Выйти</a></div>

            <div id="menu">
                <a href="/nfr/main">Начальная</a>
                <a href="/nfr/info">Информация</a>
                <a href="/nfr/raschet">Расчёты</a>
                <a href="/nfr/optional">Дополнительно</a>
                </div>
        </div>
        <div id="contentB">
            Описание.
            
        </div>
        
</div>
        
    </body>
</html>