<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title th:text="#{memo}"></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link
	href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900"
	rel="stylesheet" />
<link th:href="@{/css/default.css}" rel="stylesheet" type="text/css"
	media="all" />
<link th:href="@{/css/fonts.css}" rel="stylesheet" type="text/css"
	media="all" />
<link rel="stylesheet" th:href="@{/css/showMemo.css}">


</head>
<body>

	
	<div id="contentB">
		<table>
			<tr>
			<td>
			Памятка № <b th:text="${showMemo.number}"></b><br>
			Станция <b th:text="${showMemo.nameStation}"></b><br>
			Клиент <b th:text="${showMemo.nameClient}"></b><br>
			Номер вагона <b th:text="${showMemo.numberWagon}"></b><br>
			Дата подачи <b th:text="${showMemo.firstDate}"></b><br>
			Дата уборки <b th:text="${showMemo.secondDate}"></b><br>
			Создатель <b th:text="${showMemo.maker}"></b><br>
			</td>
			</tr>
		
		</table>
	
	
</body>
</html>
