
#contentB {
	color: white;
	font-size:medium;
    margin-left: 10%;
    margin-right: 10%;
   padding-left: 10px;
   padding-right: 10px;
   text-align: center;
}

table {
	text-align: center;
   border: 1px solid black;
   border-collapse: collapse;
   margin-top: 10px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
   
}
table a {
	color: white;
	
}
.linkD {
	color: red;
}
.linkU {
	color: yellow;
}
.linkA {
	color: green;
}

th {
   border: 1px solid orange;
}

td {
   border: 1px solid orange;
   white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
   
}
#th1{
	width: 5%;
	
}
#th2{
	width: 25%;
	
}
#th3{
	width: 10%;
	
}
#th4{
	width: 5%;
	
}
#tr1{
	height: 50px;
	color: white;
}
#tr2{
	height: 65px;
	color: green;
}









