
#contentB {
	color: black;
	font-size:medium;
    margin-left: 10%;
    margin-right: 10%;
   padding-left: 10px;
   padding-right: 10px;
   text-align: center;
   font-size: 28px;
}

table {
	background-color: white;
	text-align: left;
   border: 1px solid black;
   border-collapse: collapse;
   margin-top: 50px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
   
}






th {
   border: 1px solid orange;
}

td {
   border: 1px solid orange;
   white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
   
}
#th1{
	width: 5%;
	
}
#th2{
	width: 25%;
	
}
#th3{
	width: 10%;
	
}
#th4{
	width: 60%;
	max-width: 50px;
	
}
#th5{
	width: 500px;
	
}







